EXPO_PUBLIC_API_URL=https://dummy_base_url.com
EXPO_PUBLIC_API_VERSION=dummy_version
EXPO_PUBLIC_EXPO_GO_CLIENT_ID=123456789012-abcdefghijklmnopqrstuvwxyz123456.apps.googleusercontent.com
EXPO_PUBLIC_WEB_CLIENT_ID=123456789012-abcdefghijklmnopqrstuvwxyz123456.apps.googleusercontent.com
EXPO_PUBLIC_ANDROID_CLIENT_ID=123456789012-abcdefghijklmnopqrstuvwxyz123456.apps.googleusercontent.com
EXPO_PUBLIC_IOS_CLIENT_ID=123456789012-abcdefghijklmnopqrstuvwxyz123456.apps.googleusercontent.com